# Aphrodite_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aphrodite/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  VerifyotpLoginActivity.java
app/src/main/java/com/example/aphrodite/helper/: FirebaseAuthHelper.java
app/src/main/java/com/example/aphrodite/model/: ContactModel.java
app/src/main/java/com/example/aphrodite/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/aphrodite/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/aphrodite/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: button_style.xml  dotted.xml  next_btn.xml  sos_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_verifyotp_login.xml  fragment_home.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
